{
  "manifest_version": "0.2",
  "name": "spacefast",
  "display_name": "Spacefast",
  "version": "0.5.1",
  "description": "Spacefast publishes files and folders to permanent web URLs with immutable versions, scoped access, and resumable MCP workflows.",
  "long_description": "Spacefast is the best place to share AI artifacts. Publish any file or folder and get a permanent URL, an immutable version URL, and — for anonymous publishes — a one-time claim flow. Supports custom domains, scoped access, version history, rollback, logs, signed uploads, and browser OAuth for team publishing.",
  "author": {
    "name": "Automattic",
    "url": "https://spacefast.com",
    "email": "hello@spacefast.com"
  },
  "homepage": "https://spacefast.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/spacefast/plugins"
  },
  "icon": "assets/logo.png",
  "license": "MIT",
  "keywords": ["spacefast", "publish-to-spacefast", "artifact-sharing", "hosting"],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "SPACEFAST_TOKEN": "${user_config.api_token}"
      }
    }
  },
  "user_config": {
    "api_token": {
      "type": "string",
      "title": "Spacefast API key",
      "description": "Your Spacefast API key (from https://my.spacefast.com/account/api-keys). Leave blank to publish anonymously.",
      "sensitive": true,
      "required": false
    }
  },
  "tools": [
    {
      "name": "execute",
      "description": "Use this tool for every Spacefast API task: mutations, multi-step tasks, tools.<connector> calls, docs, login information, team context, work mode, visual review feedback, screenshots, traffic rules, and reads with no show_space view"
    },
    {
      "name": "resume_execution",
      "description": "Continue the exact program saved by a paused execute call"
    },
    {
      "name": "search",
      "description": "Find what this team connected and which connector tools it can call"
    },
    {
      "name": "publish",
      "description": "Publish local files or new inline artifacts to Spacefast"
    },
    {
      "name": "show_space",
      "description": "Open one Spacefast view"
    },
    {
      "name": "open_local_file",
      "description": "Show a local workspace file in ChatGPT. The user opens the file from the returned panel. Use a workspace-relative path. This tool does not upload or publish the file"
    },
    {
      "name": "choose_space",
      "description": "Ask the user to choose a Space when the destination is unclear. Returns the selected Space. This tool does not change Spacefast data"
    },
    {
      "name": "operation_status",
      "description": "Use this tool when publish returns status publishing"
    },
    {
      "name": "cli_login",
      "description": "Sign in the `sf` CLI on the user's computer with this MCP session's access. The user does not sign in again"
    }
  ],
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20"
    }
  }
}
