{
  "name": "spacefast",
  "displayName": "Spacefast",
  "version": "0.1.11",
  "description": "Spacefast publishes files and folders to the web instantly. Permanent URLs, immutable versions, anonymous publish with a claim link.",
  "author": {
    "name": "Automattic"
  },
  "homepage": "https://spacefast.com/docs/agents",
  "repository": "https://github.com/spacefast/plugins",
  "license": "MIT",
  "logo": "./assets/logo.svg",
  "keywords": ["spacefast", "publish", "static-hosting", "deploy", "share", "immutable-url"],
  "mcpServers": "./.mcp.json",
  "rules": "./rules/"
}
